{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"atomic_save": true,
	"auto_close_tags": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"bower_components",
		"tmp"
	],
	"font_face": "Consolas",
	"font_size": 12,
	"ignored_packages":
	[
		"C++",
		"CSS",
		"JavaScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		80,
		120
	],
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
